CLOUDINARY_CLOUD_NAME=yelpcamp-priyank
CLOUDINARY_KEY=388869994887132
CLOUDINARY_SECRET=SMTcNGpX1Lxnk1Fej16SbVw_c-8
MAPBOX_TOKEN=pk.eyJ1IjoicHJpeXl5YW5rIiwiYSI6ImNrdGFjZDdkbDFsMWoybnBkejIzcHN2ODAifQ.F8qeKaHw0IGWVRv8QW4swQ
DB_URL=mongodb+srv://priyyyank:%40Priyank2001@cluster0.k1dyu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority